<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta name="discription" content="15 years sudanese bug bounty hunter">
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Permitted-Cross-Domain-Policies" content="none">
    <meta http-equiv="Clear-Site-Data" content="cache, cookies, storage, executionContexts">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=()">
    <meta http-equiv="Referrer-Policy" content="no-referrer">
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
    <meta http-equiv="Cross-Origin-Resource-Policy" content="same-origin">
    <mata name="keywords" content="bug bounty, bug hunter. sudanese bug hunter, sudanese bg bounty hunter, bug bounty, bug hunter">
    <link rel="icon" href="Pink\ Roses.ico" type="image/x-icon">
    <title>lxn0sec- - Bug bounty hunter</title>
</head>
<body>
    <div id="nav">
        <a id="insta" href="https://www.instagram.com/lxn.rs"><button><strong>My instagram</strong></button></a>
        <a id="service" href="https://lxn0sec.github.io/lxn0sec/service.html"><button><strong>want my service?</strong></button></a>
        <a id="fiverr" href="https://fiverr.com/"><button><strong>My fiverr</strong></button></a>
    </div>
    <header>
        <strong id="Welcom">Welcom to my website - sudanese bug bounty hunter</strong>
    </header>

    <div id="dis">
        <strong>I'm shaheen amjed mohamed hasan known as -lxn0sec-, sudanese bug bounty hunter, i started my journy by wathing <br> a videos to make a phishing websites and i liked it, and i started to look deeper in the hacking world<br> i started to learn how the websites work and how i can create a phishing website<br>by my self, and i knew something called Cyber security, i asked my self what is it? <br> from here i started to learn about the bug bounty world, <br>i learned html and css and js but not a lot just the basics as you can see<br>and then i learned about how the servers work and how can setup my own server<br>and i knew the best website in the world: portswigger.<br>i learned about the websites from it, and it was so easy to kearn from portswigger.<br>thank you portswigger community very mutch, the best thing is the vulnerabilities labs<br>on every vulnerability you learn you will have a lab for it and all of these for free<br>I'm an expert in the ssrf, api, and the admin takeover vulnerabilities<br>i learned 43 vulnerabilites and i'm very expert in 24 od them,<br>i hove a service to scan your website from the 43 vulnerabilites that i can test for.<br>if you want to know more about my service <a href="https://lxn0sec.github.io/lxn0sec/service.html">click here</a><br><br><br><br>and thank you for reading.<br><br>-shaheen amjed -lxn0sec-</strong>
    </div>
    
    <footer>
        <strong id="fot">i will be the best bug bounty hunter in the world.<br><br></strong>
    </footer>
</body>

<style>
    #dis {
        color: white;
        position: relative;
        width: 600px;
        top: 3cm;
        left: 9cm;
        box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    }
    #fot {
        color: white;
        position: relative;
        top: 5cm;
        left: 12cm;
    }
    #Welcom {
        color: rgb(255, 255, 255);
        position: relative;
        top: 1cm;
        left: 12cm;
    }
    body {
        background-image: url(solo-leveling-statue-of-god-smile-4k-wallpaper-uhdpaper.com-140@2@b.jpg);
    }
    button {
        background-image: url(Pink\ Roses.jpg);
        color: white;
        border-radius: 10px;
        height: 100px;
        width: 100px;
    }
    #insta {
        position: relative;
        left: 15cm;
    }
    #service {
        position: relative;
        left: 21cm;
    }
    #fiverr {
        position: relative;
        left: 14;
    }
</style>

</html>
