<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="My service - 15 years sudanese bug bounty hunter">
    <mata name="keywords" content="bug bounty, bug hunter. sudanese bug hunter, sudanese bg bounty hunter, bug bounty, bug hunter">
    <title>lxn0sec - My service</title>
</head>
<body>
    <div id="nav">
        <a id="insta" href="https://www.instagram.com/lxn.rs"><button><strong>My instagram</strong></button></a>
        <a href="https://lxn0sec.github.io/lxn0sec"><button style="position: relative; left: 21cm;"><strong>HOME</strong></button></a>
        <a id="fiverr" href="https://fiverr.com/"><button><strong>My fiverr</strong></button></a>
    </div>
    <header>
        <strong id="Welcom">Welcom to my website - sudanese bug bounty hunter</strong>
    </header>

    <div id="dis">  
        <strong>
            Welcom to my service discription:<br>in my service i will test your website/websites for 43 web vulnerabiliities<br>and after the scan i will give a report in a pdf file<br>with all the vulnerabilities that i found and how i found it and how to stop it<br>and i will answer any question from you.<br>all what i need is a scope to test for expample: (*.yoursite.com/*)<br>just give me a scope to test on and till how to scan: as white hat or a black hat<br>and i will take from a week or 2 to finish the scanning on your website<br>this is standing on your website if it big website or smaill website<br>and if these a lot of functionality on it.<br>if you want my service you can chek it by clicking <a href="https://fiverr.com/">here</a><br><br>i hope you will like my service and thank you fr reading.<br><br>-shaheen amjed -lxn0sec-
        </strong>      
    </div>
    
    <footer>
        <strong id="fot">i will be the best bug bounty hunter in the world.<br><br></strong>
    </footer>
</body>

<style>
    #dis {
        color: white;
        position: relative;
        top: 3cm;
        left: 10cm;
        box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    }
    #fot {
        color: white;
        position: relative;
        top: 5cm;
        left: 12cm;
    }
    #Welcom {
        color: rgb(255, 255, 255);
        position: relative;
        top: 1cm;
        left: 12cm;
    }
    body {
        background-image: url(solo-leveling-statue-of-god-smile-4k-wallpaper-uhdpaper.com-140@2@b.jpg);
    }
    button {
        background-image: url(Pink\ Roses.jpg);
        color: white;
        border-radius: 10px;
        height: 100px;
        width: 100px;
    }
    #insta {
        position: relative;
        left: 15cm;
    }
    #fiverr {
        position: relative;
        left: 14;
    }
</style>
</body>
</html>
